[tox]
skipsdist = True
envlist = py37, py38, py39, py310, pypy3

[testenv]
whitelist_externals = poetry
skip_install = true
commands_pre = poetry install
commands = poetry run pytest

[flake8]
ignore = E203,E501,W503
max-line-length = 80
max-complexity = 12
select = B,C,E,F,W,B9

[pytest]
addopts = --cov=aiolimiter --cov-config=tox.ini --cov-report term-missing
testpaths = tests
asyncio_mode = auto

[run]
branch = true
omit =
    src/aiolimiter/__init__.py

[report]
precision = 2
